# gdw_2023

./: .gitignore  README.md  build.gradle  settings.gradle  spec.yml
src/main/kotlin/de/thkoeln/gm/shifteasy/: AbstractEntity.kt  ShiftEasyApplication.kt
src/main/kotlin/de/thkoeln/gm/shifteasy/employee/: Employee.kt  EmployeeController.kt  EmployeeRepository.kt  EmployeeService.kt  EmployeeServiceImpl.kt
src/main/kotlin/de/thkoeln/gm/shifteasy/generation/: Generation.kt  GenerationController.kt
src/main/kotlin/de/thkoeln/gm/shifteasy/projects/: Projects.kt  ProjectsController.kt  ProjectsRepository.kt  ProjectsService.kt  ProjectsServiceImpl.kt
src/test/kotlin/de/thkoeln/gm/shifteasy/: ShiftEasyApplicationTests.kt
